spring.application.name=server

server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.properties.hibernate.default_schema=shoply_db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=${JWT_SECRET}

logging.level.root=INFO

logging.level.org.springframework.security=DEBUG

# AWS S3 Configuration
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${S3_BUCKET_NAME}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
